// 
// E:\epita\pfe\30F5015\stimulus.scl
// Generated by Stimulus ver. 3.60.00.00
// 8/27/2007 11:51:29
// 


configuration for "dspic30f5015" is
end configuration;


testbench for "dspic30f5015" is
begin
    process is
    begin
        wait for 4 ic;
        report "Stimulus actions after 4 ic";
        AN2 <= '1';
        AN3 <= '1';
        AN4 <= '1';
        AN8 <= '0';
        AN9 <= '1';
        wait for 1 ic;
        report "Stimulus actions after 5 ic";
        AN2 <= '0';
        AN3 <= '0';
        AN4 <= '0';
        AN8 <= '0';
        AN9 <= '0';
        wait;
    end process;

end testbench;

